{
  "name": "gensai-tips",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build"
  },
  "version": "0.1.0",
  "main": "main.js",
  "repository": "https://gitlab.com/diy-gifu/gensai-tips.git",
  "author": "snowsphere <prismistim@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-beta.19",
    "nuxt": "^2.10.2"
  },
  "devDependencies": {
    "node-sass": "^4.13.0",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.0"
  }
}
